unbind r
bind r source-file ~/.tmux.conf

set-option -sa terminal-features ',xterm-256color:RGB'
# start window indexing at one instead of zero
set -g base-index 1
set -g pane-base-index 1

# show <Prefix> when C-x is pressed 
prfx="#{?client_prefix, <Prefix>,}"
set -g status-right "${prfx}"

# escape key is delayed on tmux, this removes the delay
set -sg escape-time 0

set -g prefix C-x
unbind C-b
# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# make openning more panes more familiar
unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

# maximize a pane with m
bind -r m resize-pane -Z

set -g mouse on

set -g focus-events on

# move status bar to the top
# set-option -g status-position top
# tmux appearance
set -g status-left " #S "
set -g status-left-length 13
# set -g status-left-style fg=#eee8d5,bold,bg=#87AFFF
set -g status-left-style bg=default 

set -g window-status-current-style fg=#eee8d5,bold,bg=#343434
set -g window-status-current-format "#{?window_last_flag,`, }#{?window_zoomed_flag,[,}#I:#W#{?window_zoomed_flag,],}#{?window_last_flag,`, }"
set -g window-status-format "#{?window_last_flag,`, }#{?window_zoomed_flag,[,}#I:#W#{?window_zoomed_flag,],}#{?window_last_flag,`, }"

set -g status-style bg=default
# #h hostshort , #S session , #W window , #T pane name
wg_prfx=" #[fg=default,bg=default]#{?client_prefix,<Prefix>,}"  # prefix indicator widget
# wg_pane=" #[fg=colour202,bg=default]#{=26:pane_title}"
# wg_date=" #[fg=colour231,bold,italics,bg=default]%d-%b-%Y#[none]"
# wg_time=" #[fg=colour220,bold,bg=default]%H:%M"
set -g status-right "${wg_prfx}"

## switch windows alt+number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
