# dpi-aware=yes
icon-theme=Papirus-Dark
width=25
font=JetBrains Mono Nerd Font:weight=light:size=12
line-height=14
fields=name,generic,comment,categories,filename,keywords
terminal=kitty
show-actions=yes
exit-on-keyboard-focus-loss=no

[colors]
background=161617ff
selection=3C3B3Eff
border=3C3B3Eff
text=c9c7cdff
input=c9c7cdff
prompt=c9c7cdff
selection-text=c9c7cdff

[border]
radius=0
width=4

[dmenu]
exit-immediately-if-empty=yes
